{% load i18n admin_static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"es" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block description %}{% endblock description %}">
    <meta name="author" content="jaguinaga">

    <title>{% block title %}Titulo :: {% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <!-- Custom styles for this site -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/sidebar.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static 'css/base.css' %}{% endblock %}" />
    {% block extrastyle %}{% endblock %}
    <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% static "admin/ie.css" %}{% endblock %}" /><![endif]-->
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "css/rtl.css" %}{% endblock %}" />{% endif %}
    <script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
    <script type="text/javascript">window.__admin_utc_offset__ = "{% filter escapejs %}{% now "Z" %}{% endfilter %}";</script>
   {% block extrahead %}{% endblock %}
    {% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
    <style type="text/css">
      .company-logo {
        width: 90px;
        height: 90px;
        border: 2px solid #555;
      }

      .navbar-custom {
        background-color: #231f20;
      }

      .navbar .divider-vertical {
        margin-top: 10px;
        margin-left: 6px;
        margin-right: 6px;
        height: 30px;
        border-right: 1px solid #675909;
        border-left: 1px solid #f2f2f2;
      }

      .navbar-inverse .divider-vertical {
        border-right-color: #333333;
        border-left-color: #222222;
      }

      @media (max-width: 767px) {
        .navbar-collapse .nav > .divider-vertical {
          display: none;
        }
      }

      .navbar-brand-custom {
        padding-top: 4px !important;
      }

      .brand-logo {
        width: 170px;
      }
      
      .navbar-nav > li > a {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .icon-menu {
        padding-top: 2px;
        font-size: 17px;
      }
      
      .profile-icon {
        padding-top: 14px;
        width: 22px;
        border: 1px solid #222;
        border-radius: 2px;
      }

      .sobrante {
        overflow: hidden !important;
      }

      .tip {
        position: relative;
      }

      .tip .globe {
        position: absolute;
        margin-top: -32px;
        width: 280px;
        height: 40px;
        padding: 6px;
        background-color: white;
        border-radius: 3px;
        box-shadow: 0 1px 1px 1px #555;
        font: normal 10px 'Arial';
      }

      .tip .globe:before {
        content: "";
        width: 0;
        position: absolute;
        border-style: solid;
        border-width: 10px 0 0 20px;
        border-color: white transparent;
        bottom: -10px;
        left: 150px;
      }
 
      .tip .author img {
        position: absolute;
        margin-top: 5px;
        padding-left: 130px;
        padding-bottom: 0px !important;
        height:180px;
      }

      .tip .globe a, .tip .globe a:hover {
        color: #1E3344;
        text-decoration: none;
      }

    </style>
  </head>

  {% load i18n %}
  <body class="{% block bodyclass %}{% endblock %}">

    {% block navbar %}
    <div class="navbar-custom navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-brand-custom" href="#">
            {% block navbar-brand %}
              <img class="brand-logo" src="{% static 'img/logo.png' %}" alt="logo">
            {% endblock %}
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <form class="navbar-form navbar-left" role="search">{% csrf_token %}
              <div class="form-group">
                <input type="text" class="form-control input-sm" placeholder="Algo">
              </div>
              <button type="submit" class="btn btn-sm btn-default">Buscar</button>
            </form>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <img class="profile-icon" src="{% if user.profile.photo %}{{ MEDIA_URL }}{{ user.profile.photo }}{% else %}{% static 'img/female.jpg' %}{% endif %}" />
            </li>
            <li>
              <a href="{{ registered.6.admin_url }}{{ user.pk }}"><strong>{{ user.first_name }}</strong></a>
            </li>
            <li class="divider-vertical"></li>
            {% if user.is_superuser %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" arie-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cutlery"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">God Mode:</li>
                {% for model in registered %}
                <li><a href="{{ model.add_url }}">Añadir {{ model.name|capfirst }}</a></li>
                <li><a href="{{ model.admin_url }}">Administrar {{ model.name|capfirst }}</a></li>
                {% endfor %}
              </ul>
            </li>  
            {% endif %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Administrar:</li>
                <li><a href="{{ registered.3.admin_url }}{{ user.company.pk }}"><span class="glyphicon glyphicon-home"></span> Datos de la empresa</a></li>
                <li><a href="{{ registered.11.admin_url }}"><span class="glyphicon glyphicon-leaf"></span> Tratamientos ofrecidos</a></li>
                <li><a href="{{ registered.5.admin_url }}"><span class="glyphicon glyphicon-briefcase"></span> Maquinas de estetica</a></li>
                <li><a href="{{ registered.2.admin_url }}"><span class="glyphicon glyphicon-floppy-disk"></span> Gestionar combos</a></li>
                <li><a href="{{ registered.8.admin_url }}"><span class="glyphicon glyphicon-list-alt"></span> Proveedores</a></li>
                <li><a href="{{ registered.10.admin_url }}"><span class="glyphicon glyphicon-book"></span> Sesiones de clientes</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-globe"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header"><span class="glyphicon glyphicon-calendar"></span> Cancelación de Turnos</li>
                <li class="divider"></li>
                <li><a href="#"><span class="badge">0</span> No hay cancelaciones</a></li>
              </ul>
            </li>

            <li class="divider-vertical"></li>
            {% if user.has_usable_password %}
            <li><a href="{% url 'admin:password_change' %}"><span class="glyphicon glyphicon-lock"></span></a></li>
            {% endif %}
            <li><a href="{% url 'admin:logout' %}"><span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    {% endblock %}

    <div class="jumbotron sobrante">
      <div class="container">
        <div class="col-md-2">
          <a href="{% url 'admin:index' %}"><img class="company-logo img-circle" src="{% if company_logo and not user.is_superuser %}{{ MEDIA_URL }}{{ company_logo }}{% else %}{% static 'img/logo-default.png' %}{% endif %}" /></a>
        </div>
        {# impresor de variables #}
        {#{% for p in registered %}{{p.name}}, {% endfor %}#}
        <div class="pull-right col-md-4">
          <div class="tip">
            <div class="globe">
              <a href="#">Usa descripciones cortas y concisas, una imagen vale mas que mil palabras</a>
            </div>
            <div class="author"> 
              <img src="{% static 'img/marie-tip.png' %}" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div style="margin-top:15px">
      </div>

      {% block tabs %}
        {% include '__tabs.html' with active_link='dashboard' %}
      {% endblock %}
    </div>

    {% block nav-global %}{% endblock %}
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
          {% block pretitle %}{% endblock %}
          {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
          {% block content %}
          {{ content }}
          {% endblock %}
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          {% block log %}
          {% endblock log %}
        </div>
      </div>
    </div>
    {% block container %}{% endblock %}

    {% block footer %}{% endblock %}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="{% static 'js/jquery-1.11.3.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/dropdown.js' %}"></script>
    {% block scripts %}
    {% endblock scripts %}
    {% block message %}
      {% if messages %}
      <button id="btnTrigger" class="btn btn-default" data-toggle="modal" data-target="#messagemodal">Show modal</button>
      <div id="messagemodal" class="modal fade in" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Mensajes del sístema</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <tr>
                  <th>Mensaje</th>
                </tr>
                {% for message in messages %}
                <tr>
                  <td class="{{ message.tags }}">{{ message|capfirst }}</td>
                </tr>
                {% endfor %}
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <script type="text/javascript">
        (function($) {
          $('#btnTrigger').trigger("click");
          $('#btnTrigger').remove();
        })(django.jQuery);
      </script>
      {% endif %}
    {% endblock message %}

 <!-- Modal HTML -->
  <div id="modalogin" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Iniciar Sesión</h4>
        </div>
        <div class="modal-body">
            <form method="post" action="#">{% csrf_token %}
              {{ authform }}
              <label><input type="checkbox"/> Recordarme</label>
              <p>
                <div class="btn-group pull-right">
                  <button type="reset" class="btn btn-default btn-lg">Borrar</button>
                  <button type="submit" class="btn btn-primary btn-lg">Ingresar</button>
                </div>
              </p>
            </form>
            <p class="text-warning"><small>En caso de no recordar el usuario o la contraseña, pongase en contacto con el administrador.</small></p>
            </div>
        </div>
    </div>
</div>
    <footer>
      <div class="container">
        <hr>
        <div class="col-md-12 text-center">
          <small>Copyright <a href="http://onisko.co">Onisko</a> CUIT: 20-31967655-5 Argentina</small>
        </div>
      </div>
    </footer>
    
  </body>
</html>
